{
  "name": "siraj",
  "version": "1.0.0",
  "description": "Siraj&#39;s personal website.",
  "author": "Siraj Kimuli",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "cross-env": "^7.0.2",
    "ikonate": "^1.1.1",
    "koa": "^2.13.1",
    "less-loader": "^5.0.0",
    "node-sass": "^7.0.0",
    "nuxt": "^2.15.3",
    "nuxt-rfg-icon": "^0.6.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "nodemon": "^2.0.2",
    "nuxt-gsap-module": "^1.2.1",
    "postcss": "^8.2.10"
  }
}
